<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/c153436894.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Asset/css/login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="col-sm-12 d-flex justify-content-center p-5 hrem30">
        <div class="rounded col-md-5 p-1 backgroudColorWhiteSmoke">
            <div class="p-4">
                <img src="Asset/Image/comp.jpeg" class="compimg">
            </div>
            <!-- <form> -->
                <div class="col-sm-9 input-group ml-auto mr-auto pt-1">
                    <input type="text" class="form-control" placeholder="Username" aria-label="Enter USername">
                </div>
                <div class="col-sm-9 input-group ml-auto mr-auto pt-4">
                    <input type="text" class="form-control" placeholder="password" aria-label="Enter USername">
                </div>
                <div class="col-sm-12 d-flex justify-content-center pt-2">
                    <a href="">Forgot Password</a>
                </div>
                <div class="col-12 d-flex justify-content-center py-2">
                    <button class="btn my-2 my-sm-0 Login" id="Login">
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        Login
                    </button>
                </div>
            <!-- </form> -->
            <div class="col-sm-12 d-flex justify-content-center pt-2">
                <a href="">Didn't have account? Request one</a>
            </div>
        </div>
    </div>
</body>
</html>